[GENERAL]

# Display idle, min
display_idle = 2


[SOURCES]

# OpenWeatherMap.org Key
owm_key =

# Weather Underground Key
wu_key =

# TheWeather.com Key
tw_key =



[GPIO]

# Passive infrared sensor
PIR_pin = 12